{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-branch-pr-status.sh", "timeout": 15 },
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-main-freshness.sh", "timeout": 15 },
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-worktree-branch-hygiene.sh", "timeout": 10 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*execute_sql",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-direct-ddl-execution.sh", "timeout": 5 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-vercel-env-danger.sh", "timeout": 5 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/ai-check-suggest.sh",
            "timeout": 15,
            "statusMessage": "ai:check実行有無を確認中..."
          }
        ]
      }
    ]
  }
}
